buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
		awsSDKVersion = '1.7.12'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

compileJava {
    targetCompatibility = 1.8
}

war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.data:spring-data-rest-webmvc")
    
    compile("com.h2database:h2")
    compile("com.google.guava:guava:17.0")
    compile("commons-io:commons-io:2.4")
    compile("commons-collections:commons-collections:3.2.1")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    compile("nz.ac.waikato.cms.weka:weka-stable:3.6.11")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}